<!doctype html>
<html lang="en">
	<head>
		<title>007</title>
		<meta charset="utf-8">
		<style>

		</style>
		<script src="lesson3.js">
		</script>
	</head>
	<body>
		<div>hello World</div>
		<button>Click Here</button>
	</body>
</html>