<!DOCTYPE html>
<html>
<body>

<h1>JavaScript console.log() Method</h1>

<p>Press F12 on your keyboard to view the message in the console view.</p>

<script>

function pageLoadedHandler() {
    alert("I'm alive");
}
window.onload = pageLoadedHandler;

</script>

</body>
</html>
