<!doctype html>
<html lang="en">
	<head>
		<title>Shell Game</title>
		<meta charset="utf-8">
		<style>
		
		</style>
		<script>
            var winner = function() {alert("Winner!")};
            var loser = function() {"Loser!"};
            winner();
            var a = winner;
            var b = loser;
            a();
            b();
            c = a;
            a = b;
            b = c;
            c = a;
            a = c;
            a = b;
            b = c;
            a();
		</script>
	</head>
	<body>



	</body>
</html>