<!doctype html>
<html lang="en">
	<head>
		<title>Image Guess</title>
		<meta charset="utf-8">
		<style>

		</style>
		<script>
            var tick = true;
            function ticker () {
                if (tick) {
                    console.log("Tick");
                    tick = false;
                } else {
                    console.log("Tock");
                    tick = true;
                }
            }
            setInterval(ticker, 1000);
		</script>
	</head>
	<body>



	</body>
</html>