<!doctype html>
<html lang="en">
	<head>
		<title>Click me!</title>
		<meta charset="utf-8">
		<style>
			body, button {margin: 10px;}
			div {padding: 10px;}
		</style>
		<script src="closure_with_event.js"></script>
	</head>
	<body>
		<button id="clickme">Click me!</button>
		<div id="message"></div>
	</body>
</html>