<!doctype html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="utf-8">
		<style>
            
        </style>

		<script>
            var numberArray = [60, 50, 62, 58, 54, 54];
            function compareNumbers (num1, num2) {
                /*if (num1 > num2) {
                    return 1;
                } else if (num1 === num2) {
                    return 0;
                } else {
                    return -1;
                }*/
                return num2 - num1;
            }
            numberArray.sort(compareNumbers);
            console.log(numberArray);

            function addN(n) {
                var adder = function(x) {
                    return n + x;
                };
                return adder;
            }
            var add2 = addN(2);
            console.log(add2(10));
		</script>
	</head>
	<body>



	</body>
</html>