<!doctype html>
<html lang="en">
	<head>
		<title>Image Guess</title>
		<meta charset="utf-8">
		<style>
		
		</style>
		<script>
            function timeHandler() {
                alert("Hey, what are you doing just sitting there staring at a blank screen?");
            }
            setTimeout(timeHandler,5000);
		</script>
	</head>
	<body>



	</body>
</html>