<!doctype html>
<html lang="en">
	<head>
		<title>Suspicious code</title>
		<meta charset="utf-8">
		<style>
            
		</style>
		<script>
            var addOne = function(x) {
                return x + 1;
            };
            var six = addOne(5);
            console.log(six);
            window.onload = function(){
                alert("The page is loaded");
            }
		</script>
	</head>
	<body>

	</body>
</html>